*{
    margin:0px;
    padding:0px;
}

body{
    overflow: hidden;
    background-color: #323232;
}

#htmladd{
    display:flex;
    flex-direction: column;
}

.part_s{
    padding: 10px;
    margin: 10px;
    border: 1px solid #000;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 50%);
    border-radius: 4px;
    background-color: #404040;

    display: flex;
        align-items: flex-start;
    gap: .5rem;
}

.item_list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /*gap: .5rem;*/
}


.item_s{
    display: flex;
    padding: .5rem;
    /*margin: 1rem;*/
    border: 2px solid transparent;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    cursor: pointer;
    border-radius: 4px;

    width: 60px;
    height: 60px;
    
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .5s;
}

.item_s:hover{
    background-color: rgb(255 255 255 / 50%);
}

.item_s.selected_item{

    border: 2px solid #444;
    background-color: #dcdcdc;
    box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
}

.item_s img{
    max-height: 100%;
    max-width: 100%;
}

.color-panel{
    display:none;
    /*transform: scaleX(0);*/
    opacity: 0;
    transition: all ease .5s;
    
    display: flex;
}

.color_selector_item{
    width:1em;
    height:1em;
    border: 3px solid transparent;
    cursor: pointer;

}

.color_selector_item_selected{
    border: 3px solid #333;
}



/*.item_s.selected_item > */.color-panel{
    display: flex;
    /*transform: scaleX(1);*/
    flex-wrap: wrap;
    opacity: 1;
}

canvas{
    /*position: fixed;*/
    max-width: 300px;
    max-height: 100vh;
    background-color: white;
    
    background-image: linear-gradient(45deg, #ddd 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #ddd 75%), linear-gradient(45deg, transparent 75%, #ddd 75%), linear-gradient(45deg, #ddd 25%, transparent 25%);
    background-size: 25px 25px;
    background-position: 0 0, 0 0, -12.5px -12.5px, 12.5px 12.5px;
    align-self: center;
}

.viewer-area{
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    width: 100vw;
    flex: 0 0 auto;
    gap: .5rem;
}
.item_s > .item-thumbnail {
    /*width: 60px;
    height: 60px;*/
    display: flex;
    align-items: center;
}
.item_s > .item-thumbnail > img{
    max-width: 100%;
    max-height: 100%;
}


.part-title img {
    width: 2rem;
    height: 2rem;
}

.card {
    display: flex;
    align-items: center;
    padding: 0.5em;
    box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
    width: fit-content;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,1);
}
.part-title > h3 {
    font-size: 1.5em;
    margin-left: 1em;
}
.selector-area{
    /*height: calc(100vh - var(--computed-height));*/
    flex: 1 1 auto;
    overflow-y: scroll;
}

.save-area{
    display: none;
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100vh;
}



.part-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: .5em;
}

.part-tint-options {
    display: flex;
    align-items: flex-start;
    padding: 0.5em;
    box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
    width: fit-content;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,1);
    flex-direction: column;
    margin-left: 10px;
}
.part-tint-options > div {
    display: flex;
    align-items: center;
}

body.horizontal .wrapper{
    flex-direction: row;
}
body.horizontal .viewer-area{
    width: auto;
}
body.horizontal .selector-area{
    height: 100vh;
}

body.small-preview canvas{
    width:150px;
}

button#preview-size-button {
    padding: 0 0.5em;
}